MONGODB_URI=mongodb://localhost/guide3
SESSION_SECRET=<RANDOMLY GENERATED SESSION SECRET>

# Firebase configuration for updating Geniventure dashboard
# https://firebase.google.com/docs/admin/setup#add_firebase_to_your_app
FIREBASE_DB_URL=https://<FIREBASE NAME>.firebaseio.com
FIREBASE_CREDENTIAL_FILE=./private/<FIREBASE CRED>.json


# Auth Provider Configuration for GUIDE ITS Admin UI

# Google Auth Client ID for Web Application
# https://console.developers.google.com/apis/credentials
# Authorized redirect URI:
#   https://<GUIDE SERVER URL>/auth/google/callback 
GOOGLE_ID=<YOUR GOOGLE AUTH ID>
GOOGLE_SECRET=<YOUR GOOGLE AUTH SECRET>

# Facebook App for Auth
# https://developers.facebook.com
# Valid OAuth Redirect URI:
#   https://<GUIDE SERVER URL>/auth/facebook/callback 
FACEBOOK_ID=<YOUR FACEBOOK AUTH ID>
FACEBOOK_SECRET=<YOUR FACEBOOK AUTH SECRET>

# Password reset e-mail sender
SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

BASE_PATH=/
